----- diversity: 0.2
----- Generating with seed: "e clavel.
Vio un mont√≥n de tierra que e"
---
e clavel.
Vio un mont√≥n de tierra que e

qq√q√√q√√
q√q√q√√
qq√q√q√
q√q√q√q√
q√q√q√q√
q√q√q√q√
qq√q√q√q√
qq√q√√q√
qq√q√q√q√
q√q√q√q√
qq√q√q√q√
q√q√q√
q√q√q√q√
q√q√q√q√√
qq√q√q√q√
qq√q√q√q√
q√q√q√q√
q√q√q√q√
q√q√q√q√
q√q√q√q√
qq√q√q√
q√q√q√q√
qq√√q√q√
q√q√q√q√
qq√q√q√
q√q√q√
q√q√q√q√
q√q√q√q√
qq√q√q√q√
qq√q√q√
q√q√q√
q√q√q√q√
q√q√q√q√
q√q√q√q√
qq√q√
q√q√q√q√
q√q√q√
q√q√q√
q√q√q√q√
q√q√q√q√
qq√√q√q√q√
qq√q√√
q√q√q√q√
q√q√q√q√
qq√q√q√
q√q√q√q√
q√q√q√
qq√q√q√
q√q√q√q√
q√q√q√q√q√
q√q√q√q√
q√q√q√
q√q√q√q√
qq√q√q√
q√q√q√q√
q√q√q√
q√q√q√q√q√
q√q√q√q√q√q
q√q√q√
q√q√q√q√
q√q√q√q√
q√q√q√q√
qq√q√q√
q√q√q√√
qq√q√q√
q√q√q√q√
q√q√q√q√
qq√q√q√
q√q√q√q√
q√q√q√q√
q√q√q√q√
q√q√q√
qq√q√q√
q√q√q√q√
q√q√q√q√q
q√q√q√q√
qq√√q√q√
q√q√q√q√
q√q√q√q√
qq√√q√q√
qq√q√q√
q√q√
q√q√q√q√q√
q√q√q√
q√q√q√
q√q√q√q√
qq√q√q√q√
q√q√q√q√q√
q√q√q√q√
qq√q√q√
q√q√q√q√
q√q√q√q√
qq√q√q√
q√q√q√q√
q√q√q√
q√q√q√q√
qq√q√q√
q√q√q√q√
qq√q√q√
q√q√q√q√
q√q√q√q√q√
qq√q√q√
q√q√q√q√q√
qq√q√
q√q√q√
q√q√q√
qq√√q√q√
qq√q√q√q√
qq√q√q√
q√q√q√q√q√
qq√q√q√
q√q√q√q√
q√q√q√q√
q√q√q√q√
qq√q√q√
q√q√q√q√
q√q√q√q√q√
q√q√q√q√
q√q√q√q√
q√q√q√q√q√
qq√q√q√
q√q√q√q√
qq√q√q√q√
qq√q√q√
q√q√q√q√q√
q√q√q√
q√q√q√q√
q√q√q√q√
q√q√q√q√
q√q√q√q√
q√q√q√q√
qq√√q√q√
qq√q√q√q√
q√q√q√q√
qq√√q√q√
q√q√q√q√q√
qq
----- diversity: 0.5
----- Generating with seed: "e clavel.
Vio un mont√≥n de tierra que e"
---
e clavel.
Vio un mont√≥n de tierra que e
l
qq√q√q√√q√
q√q√q√
qq√√q√√
qq√q√√
qq√q√q√
q√q√q√q√q√
qq√√q√q√
q
q√q√√q√q√q√
q√qq√q√
q√q√q√√
q√q√q√q√q
q√q√q√q√q√
q√q√q√
qq√q√q√q√q√
qq√√q√q√q√

qq√q√√q√q√√
l
l
qq√q√q√q√q√
q√q√q√q√q
q√
q√q√q√q√
q√q√√q√
qq√q√q√q√
qq√q√q√q√
q√q√q√q√
qq√q√q√
√qqq√√q√
q√q√q√
q√q
q√q√√q√
q√q√q√
q√q√qq√√
q√q√q√q
q√q√q√√
q√q√q√q√
qq√
q√q√q√√q√
qq√q√
q√q√q√
q√q√q√q√q√
q√q√q√q√q√
qq√q√q√q√
q√q√q√q√q√
q√q√q√q√√
qq√q√
qq√√q√
q√q√√
q√q√q√q
q√q√q√q√
q√q√q√q
q√q√q√
q√√q
q√q√q√q√q√
l
qq√q√q√q√q√
q√q√q√
q√q√q√q√
q√qq√q√
q√q√√q
q√q√q√q√
qq√q√
q√q√q√√
qq√q√q√
q√q√q√√q√
qq√q√
q√q√q√√
qq√√q√q√
qq√q√q√
q√q√q√
q√q√q√q√
q√q√q√
q√q√q√
q√q√q√q√
q√q√q√
qq√√q√q√
q√q√q√q√q√

qq√√q√q√q√q
q√q√q√q√q√
q
q√q√q√√q√
qq√√q√q√q√
qq√q√q√q√
qq√√q√
q√q√q√q√q√
qq√q√q√
qq√q√√
q√q√q√
qq√q√√q√
qq√q√q√√
l
qq√q√q√q√
q√q√q√q√q√
q√q√q√√
l
qq√q√q√q√
qq√q√
q√q√√
q√q√q√q√q√
q
q√q√q√q√
q√q√q√qq√√
qq√q√
q√q√q√
q√q√q√q√
q√q√q√q√q√q
q√q√
q√q√q√√q√q√
q√q√q√
q√qq√q√√
qq√q√q√q√
qq√q√q√q√
q√q√q√q√q
q√q√√q√
qq√√q√q√
q√q√q√q√
q√q√q√√
qq√q√q√q√
q√qq√q√
q√q√√q√
qq√q√√
qq√q√√
l
qq√√q√q√
q√q√q√q√
q√q√
q√q√q√q√q√
q√qq√q√
qq√√q√q√q√
q√q√q√q√
q√q√q√q√
q√q√q√q√
qq√q√
q√q√q√q√q√
q√q√q√
q√qq√√q√
qq√√q√q√
l
qq√q√q√q√q√
q√q√q√
q√qq√
q√q√√q√q√q
q√q√q√q√q√
qq√√q
qq√√
q√
----- diversity: 1.0
----- Generating with seed: "e clavel.
Vio un mont√≥n de tierra que e"
---
e clavel.
Vio un mont√≥n de tierra que e
l
qq√√qq√√q√

qq√√q√√√
l
qq√q√√q√
qq√q√
q√q√q√
q√qq√√
q√q√√q√
q√q
qp√√
qq√
q√q√√q√√q
qq√q√
qq√√
q√qq√√q√q√
qq√q√q√
q√
q√q√q√√q√
qq√√q√q√
q√q√q√q√

qq√√q√q
q√q√√q√q√
qq√q√q√
q√q
√q√q√√q√√q
qq√qq√

qq√√qq√√Äq√√

qq√√q√q√qq√√

l√q√q√
qq√√q√q
q√q√q√

qq√√q√√q√
q
q√q√√q√√q
q√
l√q√q√q√q√q√

qq√q√√√q√
l√q√qq√√
qq√q√
q√q√q√
q√√qq√qq√q√√
qq√
q√√q√q√√
q√q√qq√
q√q√q√

qq√√q√q√√
qq√q√q
√qq√
q√q√q√
q√q√q√
q√q√√©l
l
ll√qqq√q√qq√√
qq√√
q√
qq√√√q√√
qqq√√q
q√q√√qq√q√qq√
q√q√
q√q√q√
q√q√√q√qq√q√
q√q√q√qq√q
q
q√√√q√q√√q
q√q√q√q√√qq
qq√q√√
qq√q√q√√√
l
qq√√q√q√q√
q√q√√qq√
qq√q√q
√q√q√√
lq√q√qq√q√
l√
qq√q√√q√q√
q√q√q√q√
qq√q√q√q√
ql√√
qqq√
q√q√√q√
q√q√q√
l
q√qq√q√q√√q√q

qq√q√√√√
q
q√q√q√√√qq√
q√q√q√
qq√√q
√q√q√q√√
q√q√√q
q√q√q√
qq√q√√q√q√
qq√q√√√qq√qq√
q√q√
qq√√
q√q√q√q√q
q√
q√√
q√q√q√√√
qq√q√q
q√q√√q√
qq√q√
q√q√q√q√
q√q√q√
q√q
q√q√√√q√
qq√q√
q
q√q√√q√q√√
l
lq√q√q√

qq√√q√√√qq√
q√qq√q√

q√q√√q√q√qq√√
qq√√
qq√√q√
q√q
q√q√qq√q√
q√q√
l√q
q√q√q√√q√
qq√√q√q√

q√q√q√√
qq√q
q
q√q√√q√
q√q√q√√
q√q√q√√qq√

qqq√√√q√
q√q√
q√q√√q,
l√
l√q√q√√q√
qq√
q√qq√
q√q√
q√q√q√√©l
ll
q√q√qq√q√

qq√q√√√qq√q
q√q√√
q√qq√√√
l
qq√q√
q√q√√q√q√q√√qq
q√q√q

qq√√q√q√√q√
l

l√q√qq√q√q√√
qq√q√√
qq√√qq√
q√qq√
q√q√
q√q√q√q√
q√q√q
q√√q
q√q√
----- diversity: 1.2
----- Generating with seed: "e clavel.
Vio un mont√≥n de tierra que e"
---
e clavel.
Vio un mont√≥n de tierra que e

qqq√√√qq√q√
qq√√
qq√√qq√√
q√q
√q√q√q√q√√,
ll√
l
q√q√q√q√
qq√q√√qqq√
q√√qq√q√q√
qq√√
l√√Ä
q√q√q√qq√
qq√√
qq√√√q
√q√,
q√q√
q√q√q√q√q√
qqq√√q√√
qq√√
q√q√
q
qq√√q√√
qq√q√
√qq√q√√q√q√qq√√
q√qq√
q√√qq√q√

q√q√q√q√q√
q√
l√l
qq√qq√√q√√
ll

l√qqq√√√q√
qq√qq√√

qq√q√q√√√
q√√q√qq√√q
l,,
l√q√q√q√√q
q√q√
qq√√
qq√q√√
qq√√q√q√
q√q√q√q√q√√

l
qqq√√√q√q√√
q,
qq√q√√
qq√√q√√q√
q√q√q
q
√q√qq√√q√q√°qq√
q√qq√q√q
q√qq√qq√√

q√√©lq√q√

q√q√q√√q
qq√
q√q√q√
q√q√q√
q√q√
qq√√q√√
q√q
q√q√q√√

lq√q√qq√q√
qq√q
q√

q√√q√√q√q
q√√q√q
q√q√√q√q
q√√
qq√√ q√qq√q√q

qq√√qq√√q√√

l
qq√q√√q√
qq√√q√√
q√qq√√
l√q√q
q
q√√q√q√q
√qq√√q√q

qq√√q√q
q√q√q√√q√q
q√q√q√q
q√q√√
qq√
qq√√q√√Ä
qq√qq√
q√q√√√©l
ll√
qq√qq√qq√√
qq√q
qq√√√√q√
qq√q√
qq√√
qq√q√qq√q√
q√√q√Äq√
q√q√qq√
l√
l√qq√
√q√q√q√Äq√
q
q√q√√√q
qq√√qq√√q√

ll√q√q√√qq√qq√
q√qq√
l√q√q√q√q
q
q√q
q√√q√
q√
qq√√q√q√q√
q√q√qq
√q√√
q√q√q√q√
q√√qq√q√
qc√q√q√
qqq√q√√
qq√
qq√q√√√q√q√q
l√q
q√
q√qq√√q√q√
q√q√q√q√√
l
q√qq√q√q√q√qq√
q√qq√√q√
q√q√
qq√q√q√q√√q√q
√qq√
q√q√

qq√√qq√√

q
q√q√√q√q√b
q√√√ql
q√q
q√
q√q√q√q√√qq√q√√

yqq√q√
qq√√

qq√√q√√qq√
q√√
q√q√q√q
q√√qq√q√
q√√q√
l√qqq√
q√q√
qq√√qq√

q√√q√√
qq√√√q
q√q√q√q√√√
l
l
ll√q
q√qq√√√qq√
q√√q,
q√q√√q√,l

l
q√q√q√√q√q√√q√
l√l
l
ll√qqq√
qq

