----- diversity: 0.2
----- Generating with seed: " ¬°rat√≥n!
Orde√±ando un d√≠a la vaca pi"
---
 ¬°rat√≥n!
Orde√±ando un d√≠a la vaca piaa

la
l√a√√Äa√≥,..
Sua√aa
aa
aa
aa√.
So√S√aaa
aa
aa√aa
aa
a√..
SS√√aaaa
aa
aaa√
aaaa
a
S√√√da.
Aa√.
Sa√√≥.
Sa√≥.
So
S√a√aaaa
aa
aaa
aaa
aa√.
daa√aaa
a
a√.S√.Vaaaaaa
aaa
aaa
aaa√.
a.S√.Vuaaaaaa
aaa
aa√a
a√..
AoAo
S√a√aa
a√a
a
S√√√≥.S.Vuaa
aaaa
aaa
aaa√.
aa.
S√√aa√a
aa
S√aa√.
Saaa
aaa
aaa√a
aa
aa√..
Ao√S√aa
aa
a√aa√.
Saa√aa
aa
aa
a√..Saaaa
aaaa
aaa
aaa√.
a.
A√S√√≥.Sa
uaa
aa
aa√a
aa
S√.S√a.
Aaa√aa
aa
aa√a
aa√.
S√√≥..Ao
So
S√a√aaaa
aa
aaa
aa√.
S√a.uaa
aa
aa√aa
aa
S√√√.S.Ao
Ao
So
A√a√a√≥
So
A√≥
S√≥√≥,..
SV√√≥√≥.u
Soo aa
aaa
aaa
aaa
aaa√.
daaa
aaa√a
aa
a√..
A√S√√≥√≥,.
Su√√≥Ä,
d√√≥..
Vuuaaaa
aa
aaa
aaa
aa√..
Aoo
S√√√a√≥√≥..
Sua√a
aa aaa
aa
aa
aaa√.
S√a.
Aa√aa
aa
aa√aa
aa
S√√.S√a.
Vuaaaa
aaaa
aa
aa√..
Ao√S√aa
a
S√a√√a.
S√√≥ÄSo
s√as√aas
as
as√a√.
Vuaa√aa
aa
aa√.
S√√S√≥√≥..u
Sa√a
aa
aa√aa
aa
aaa
aa
aa√.
S√√a..Ao
S√aa√aa
aa
aa
aa√.
S√a√a.
Vuaaaaa
aaa
aa
aa√.
S√√√≥..Ao
S√V√aaaaa
aa
aaa
aa
a√..
Ao√S√aa√a
a
S√√≥√..Ao
So
S√a√aaa
aa
aa
aa√√.
Sa.V√uaaaaa
aaa
aa
aa√..
Ao√S√aa
aa
a√a√a
.S√a√≥.
So
S√√≥√≥.u
Soo
S√√aaaa
a
aaa
aa√.
daaaa
aa
aaa√
aa√..
AoAo
S√a√aa
a
a√√..
Aoo
S√V√aaaaa
aa
aaa
aa√..
Aoo
S√√a√a√a
a√a
S√√≥ÄS√≥.
Vuao
aa
aaa√aa
aa
aa√.
S√S√aa√a
a
S√√√≥..
AoS√≥,
S√√≥.
S√≥√≥,.
Sos√≥√≥.
uuao aa

----- diversity: 0.5
----- Generating with seed: " ¬°rat√≥n!
Orde√±ando un d√≠a la vaca pi"
---
 ¬°rat√≥n!
Orde√±ando un d√≠a la vaca piaa
l
a
l√a√√Ä:Ä.
Ao√Aoo
Ao
V√a√aaa
a
a
s√√√©..AoAo
So
A√ao
S√a√aa√≥
.S
So√√≥.
S√√≥
Vu√aa√aa aa
a
aaa
S√.Sa√aaa
aa
aa√√.
S√a√.Ao
Sa√a
aa
a√aa√
aaa
So
S√√√≥..Ao
S√V√aaaa
aaa
aa
aaa√.
S√√.Sa.a
Vuaaaaaa
aaa
aaa
aa√.
d√aa..
A√V√a√aaa
aa
aa
aa
aa√S√√aa.
S.Aa
a√aa
aa
aa√aa
.S√S√aaaa
a
aa
aa√..
Aoa.
Sa√aaa
aa
aa√aa
a.
S√S√a√aaa
aa
S√.
Vuaaaaa
aa
aa√..
Vuaaaa
aaaaa
a
aa√√.a.
A√So√√≥
ÄS√a√≥
S√≥Äo
s√.u
as
as√Äaa√aa
a
aa√.
VV√uaaaaaa
a
aa√.
Aaa√.
Sa√aa
aa√a
aa.
S√√a..
Vuaaaaaaa
aa√aa
aa
aa√..S.Aa
aa√aa
aaa
aa√a
aa√
.da..
Aa√√Saaaa
aaa
aa
a√..
AooAo
Ao
Ao
A√a√
A√o
Ao,
:√√≥..
Ao√s√≥,√BaobÄaaa
a
aa√.
S√aa√≥.
So
Aoo aaa
aa√aa
aa aaa
aa
aa√..
Aaa
S√aaaa
aaa
aa
aa√..
S√a√√≥a.
Saa√a
aa
aaa
aa√a
aa
aa√.Sa.
Vuaaaaaa
aaaa
aa
aa√√..
Aa√S√≥
S√√≥..u
Aoo
So
Aoo
V√√≥√aa√a
ua
a aa√a

S√S√√≥Ä
d√√≥.
Yua√a
aa aaa
aa
aaa
aa
aa
aa√√.S√a.
Aaa√a aa
a
aa√aa
S√.
Vuaaa
aaa
aaa
aa√..
Ao√Ao
Ao
A√
A√≥ÄSo,
V√√≥√.
Ao.Ao
So ao
a
aa√aa√aa
a
aaa√
S√.Ao
Ao
Ao
S√√≥Ä√≥..
Su√√Aaao

SÄBooo
Aoo
Ao
Ao√
A√oo
Ao
A√√≥,.
S√√≥√≥..
Ao Aoo o aaaa
aa
aa
aaa√aa
..
S√√√≥.Suaaaa
a
aaa
aa√.
V√√≥√..SV√uaaaa
aaa
aaa
aa√.
daa√a.
a.Saaa√aa
aaa
aaa
aaa√
a..Ao
S√√aa√aa

a√.S√√≥..
Aoo So
Aoo
Ao
Aoo
A√a√≥
SAoo
Ao
s√Ä√√√≥..Asu, lalao

lasa√a√a.
Sao√
a√a.
----- diversity: 1.0
----- Generating with seed: " ¬°rat√≥n!
Orde√±ando un d√≠a la vaca pi"
---
 ¬°rat√≥n!
Orde√±ando un d√≠a la vaca piaa
l
alas
al√a.a√
a√S.
aAo

Aa√V.a√aa√
aa.
S√
S:√a√a√√.
.Ao.Ao
V√aa
aaaa
aa
aaraa
aa
uaa
Ä√√√S.úSaa√

A::.
V
ua√√aaaaa

So
S√√S√√..Vuaa
aaaaa
aaaa
a√a.
daa.
Vua√aaaa
a
aa..a
S√a√√aaa
aa
aÄ√a
.Aa√.
Aa√√a
So
A√Aor
Aobao

V√√√≥a√≥ ÄSas
al
lal
aaa√√aa
aa
o
a√S√.:.
Vuaa√aaa
aa√aa
aa
.ao
S√√≥√.A.
Suzaa
V√aa
aa√aa
.
V√u√aa√aa.
:aal
aa
S√auaaa
a√
ÄV√√√a√≥√..
SuÄAo
a
A√aa
,laaaa aa√
a.
d√.
Aa√A√V
aV√
a√aa√.
BSooAo
S√aaas
a
u√a√√Äa√a
S√
Äa√a√u ala.
S
laa
l√a√
uao
a
S√Ao√a
So
A√Ao
Ao
a
s√√©a..
A√A√≥Ä,√≥,
Sas√≥
l
s√Ä√≥Ä.QuVaaa
aaaaa
oo

a√√√.a√:.
Vuuaaa
aaa
a
a√So.aa
.uaa
.uaaaaa
a
aa√aa
√.V
V√√√a√a√ao

S√√Ao√≥Ä,ao S‚ÄaÄa
aaa√a
aaa

lao
S√√a√a√≥√.
Vuaa
aa

aaa√√.
doa
aa√.uaa
sa.
aA√aaa

aa.
S√a√aa√
Äaa√aa
a
S√S√√.a
ao
s√V√√√≥√.ua.
Aos
ua√aa
o
s
l.Q√a√a√a.
Aaoo
a
S√aa√√a
daa
V√aa√aa

oa√..VAo

A√a√aaaa

a√.V√√aa.
S√a.
Va√uaaaaa
aa.
uao
Ao
S√√aÄ√a√≥
:...ua.
Vuaaaaa
aaa
aaaa√

do√√a√S√.≥.
VuA√aa
aa aaa
a
aaa√S√
daa.
al
a√√
d√a..Auao

ÄAaaa√a aa
alo
aa
S√:.
A√√S√√≥Ä
SaÄso Äaa√aa
a√a.
S√.Aao
‚aa
aa√aaa
S√a.uaaa


Aa√√.SS√aÄao

S√a√√.A√a
So
:,e.
√VS√√≥.uaao

Sa√aa√√≥.
Sauaaa

aao
a√
S√S√√≥√.
ASoo
AaAo
V
uaa√aa√a

Sa√√√.A√≥ ÄSBAoo a
laa
laa
.
V√√√aa√aa

Suaa
a aaaa
la
S√ad√aa
aa
..Aa√a.
Suaao
aa
aa√a
----- diversity: 1.2
----- Generating with seed: " ¬°rat√≥n!
Orde√±ando un d√≠a la vaca pi"
---
 ¬°rat√≥n!
Orde√±ando un d√≠a la vaca piaa
l
√
:
:quel√√
√√≥,.
.Aos√√
ue aÄSo
laao
Vuaa
aa√aa
a
o.
Ao√S√a
u
√√√√:Ä
Au√Aa,
ÄAo
q
quar√a√Ä√a ≥u
Äù.SSa√©.
Voa√aa
aa
√aa√.uaa
aa.S

Sa√A√aaaa√
a.u
aa
da√.
daaa√.
Aao
A√:
ÄúS,al
a√√≥
u.V
uaaa
aa√√a
≥S.V
ua
aa√aaa
S√uaaa
Aa.S
aa
A√√.a.A
Sao
Ao‚o
A√aa.
aua
a
Ao
A√
Soo√S√≥√.uaas

Sa√√a√√.Ao
S,lao
ÄSa
a√.Aoz
a
Auaaaa
a
√≥
.VS√√V√≥√a
√√©Va√s√≥,.
lelS√Sela√√.
Aa.
SYa√aa
ao
aaaa√aa
a
Vo√.AAo
aS
Aa√√≥
,√Bo√Ao oÄ
sA√√≥√.
,sA≥ asos
Aaso√
uaa.
Vuaa√aaa√

√©ÄAo√ÄS,√≥,√√.:..
Vuo
√uaaaaaa

alo√sa
d.a√a.aa.

V√√aa√aa√aa
aa S√√≥.
S
S‚u√uaa
aa
Aa.
Saaa.

aao√.a
Aao
aa√√aa
a
.uoa aaaa√
a
So√S√a√
Ao
Vuo
AoS√
Aa√a√Ä
:A√So
Ao
V√≥
a:
‚o√√.S√≥.Souoz

aaas√
a√√√.Va.
Aao
So√uaaaa
aa
aoa√√.
d:.
Vu√aa√au
aa
a
.Aoao
S√a√a
uaa√a
.
SV√√√≥.:.
.uallaa
auaa
aa√aa
E√a
aa.
d√.ua.uaaa
a
ao
S√a√a.a
oSa√√aa
a√
:d√aaaa.
a
V.Vuaaaaa
aaa
aaaa√a
a...
√A√a√S√AVao
s
aS√BaAoo

Aas√√≥
‚ÄÄo basl√a
√sa.
Vuaa√a
a
aaa√.da.a
a
a√√.S√≥a.
Vua
aaa√a√a
√Äaa√f
daaaa
a
s
√√√a√..SAooo
Abao
a
aaaa√√
a.Aoo
V
uV√aaa√aa
a
ao
S√√√.Ao
AoS
√V√≥≥
‚u
aga√
√S√≥√≥
SBso
s
s√sas√√√√≥.,Aoo SoÄuao
Aa
a√a
Bobaa√aaa

a√a√..A:o
V
aa√a√aa
uaaa√
Sa.
l√Sa.Sao
a√aaaaa

a.a√aaa
aa
.
So√Ao√S√aa≥
a
S√:a√..Ao
o
Sao√A√a
o
s√:..
Vuaa√aao

Aaa
SoB
uaaaa√√a
a.
V√A
